# message-bus

./: README.md  pom.xml
message-bus-client/: pom.xml
message-bus-client/src/main/java/com/messagebus/client/: ConfigManager.java  MessagebusPool.java
message-bus-client/src/main/java/com/messagebus/client/carry/: GenericProducer.java  GenericRequester.java  GenericRpcRequester.java  GenericSubscriber.java
message-bus-client/src/main/java/com/messagebus/client/event/carry/: ConsumeEventProcessor.java  ProduceEventProcessor.java  PublishEventProcessor.java  RequestEventProcessor.java  ResponseEventProcessor.java  RpcRequestEventProcessor.java  SubscribeEventProcessor.java
message-bus-client/src/main/java/com/messagebus/client/model/: MessageCarryType.java  Node.java  NodeView.java
message-bus-common/: pom.xml
message-bus-httpserver/: pom.xml
message-bus-httpserver/src/main/java/com/messagebus/httpbridge/: HttpApplication.java
message-bus-httpserver/src/main/java/com/messagebus/httpbridge/config/: MessageBusConfig.java
message-bus-httpserver/src/main/java/com/messagebus/httpbridge/controller/: HttpBridge.java
message-bus-httpserver/src/main/java/com/messagebus/httpbridge/filter/: URLDispatcher.java
message-bus-httpserver/src/main/java/com/messagebus/httpbridge/listener/: AppInitListener.java  AppStopListener.java
message-bus-httpserver/src/main/resources/: application.yml
message-bus-interactor/: pom.xml
message-bus-interactor/src/main/java/com/messagebus/interactor/pubsub/: IDataConverter.java  IPubSubListener.java  IPubSuber.java  IPubsuberDataListener.java  PubSuberFactory.java  PubsuberManager.java
message-bus-interactor/src/main/java/com/messagebus/interactor/pubsub/impl/redis/: RedisDataConverter.java
message-bus-interactor/src/main/java/com/messagebus/interactor/pubsub/impl/zookeeper/: LongLiveZookeeper.java  ZKEventType.java  ZookeeperDataConverter.java
message-bus-managesystem/: pom.xml
message-bus-managesystem/src/main/java/com/messagebus/managesystem/: ManageApplication.java
message-bus-managesystem/src/main/java/com/messagebus/managesystem/common/: Constants.java  MessagebusUtil.java
message-bus-managesystem/src/main/java/com/messagebus/managesystem/config/: DruidConfig.java  MessageBusConfig.java  UtilCache.java
message-bus-managesystem/src/main/java/com/messagebus/managesystem/event/: QueueEvent.java  RabbitmqEvent.java  SinkEvent.java
message-bus-managesystem/src/main/java/com/messagebus/managesystem/listener/: AppStopListener.java  MBClientPoolListener.java  MBServerListener.java
message-bus-managesystem/src/main/java/com/messagebus/managesystem/module/: OperationResult.java
message-bus-managesystem/src/main/java/com/messagebus/managesystem/module/controller/: AppController.java  AuditTypeController.java  ConfigController.java  NodeAuditHistoryController.java  NodeController.java  QueueRateWarningController.java  SinkAuditHistoryController.java  SinkController.java
message-bus-managesystem/src/main/java/com/messagebus/managesystem/module/entity/: App.java  AuditType.java  Config.java  Node.java  NodeAndApp.java  NodeAuditHistory.java  NodeView.java  QueueRateWarning.java  QueueRateWarningView.java  Sink.java  SinkAndNode.java  SinkAuditHistory.java
message-bus-managesystem/src/main/java/com/messagebus/managesystem/module/mapper/: AppMapper.java  AuditTypeMapper.java  ConfigMapper.java  NodeAuditHistoryMapper.java  NodeMapper.java  QueueRateWarningMapper.java  SinkAuditHistoryMapper.java  SinkMapper.java
message-bus-managesystem/src/main/java/com/messagebus/managesystem/module/service/: IAppService.java  IAuditTypeService.java  IConfigService.java  INodeAuditHistoryService.java  INodeService.java  IQueueRateWarningService.java  ISinkAuditHistoryService.java  ISinkService.java
message-bus-managesystem/src/main/java/com/messagebus/managesystem/module/service/impl/: AppServiceImpl.java  AuditTypeServiceImpl.java  ConfigServiceImpl.java  NodeAuditHistoryServiceImpl.java  NodeServiceImpl.java  QueueRateWarningServiceImpl.java  SinkAuditHistoryServiceImpl.java  SinkServiceImpl.java
message-bus-managesystem/src/main/java/com/messagebus/managesystem/service/: AppService.java  ChannelService.java  ConfigService.java  Constants.java  NodeService.java  QueueService.java  RabbitmqService.java  SinkService.java
message-bus-managesystem/src/main/java/com/messagebus/managesystem/service/bootstrap/: MQDataInitializer.java
message-bus-managesystem/src/main/java/com/messagebus/managesystem/service/core/: Exchange.java  Queue.java
message-bus-managesystem/src/main/java/com/messagebus/managesystem/service/daemon/: DaemonService.java  ExceptionCatchThreadPool.java  IService.java  IServiceCallback.java  RunPolicy.java  ServiceLoader.java
message-bus-managesystem/src/main/resources/: application.yml
message-bus-managesystem/src/main/resources/com/messagebus/managesystem/: Application.java
message-bus-managesystem/src/main/resources/com/messagebus/managesystem/common/: Constants.java  MessagebusUtil.java
message-bus-managesystem/src/main/resources/com/messagebus/managesystem/event/: QueueEvent.java  RabbitmqEvent.java  SinkEvent.java
message-bus-managesystem/src/main/resources/com/messagebus/managesystem/listener/: MBClientPoolListener.java  MBServerListener.java
message-bus-managesystem/src/main/resources/com/messagebus/managesystem/service/: AppService.java  ChannelService.java  ConfigService.java  NodeService.java  QueueService.java  RabbitmqService.java  SinkService.java  TestWebService.java
message-bus-managesystem/src/main/resources/mapper/mysql/module/: AppMapper.xml  AuditTypeMapper.xml  ConfigMapper.xml  NodeAuditHistoryMapper.xml  NodeMapper.xml  QueueRateWarningMapper.xml  SinkAuditHistoryMapper.xml  SinkMapper.xml
message-bus-managesystem/src/test/java/com/messagebus/managesystem/: CodeGenerator.java
message-demo/: pom.xml
message-demo/src/main/java/com/messagebus/scenario/httpBridge/: ProduceConsume.java  PublishSubscribe.java  RequestTemplate.java
message-demo/src/main/resources/: common.properties
(+6 files in other folders)
